<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYN-w7-vVo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet List View-->
        <scene sceneID="e13-vA-h8e">
            <objects>
                <viewController id="vYN-w7-vVo" customClass="TweetListView" customModule="Bell_Twitter_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH5-Vj-wIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-xG-y8S">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-sZ-hWt">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WJ-xG-y8S" firstAttribute="top" secondItem="0GR-sZ-hWt" secondAttribute="bottom" id="AV7-uB-72z"/>
                            <constraint firstItem="3WJ-xG-y8S" firstAttribute="leading" secondItem="qMZ-Dg-JVI" secondAttribute="leading" id="NVP-0A-3IU"/>
                            <constraint firstItem="qMZ-Dg-JVI" firstAttribute="trailing" secondItem="0GR-sZ-hWt" secondAttribute="trailing" id="Rgz-t2-0Gc"/>
                            <constraint firstItem="qMZ-Dg-JVI" firstAttribute="trailing" secondItem="3WJ-xG-y8S" secondAttribute="trailing" id="Za9-oe-Tnq"/>
                            <constraint firstItem="0GR-sZ-hWt" firstAttribute="leading" secondItem="qMZ-Dg-JVI" secondAttribute="leading" id="eMO-eg-KFg"/>
                            <constraint firstItem="0GR-sZ-hWt" firstAttribute="top" secondItem="qMZ-Dg-JVI" secondAttribute="top" id="pou-Tb-yDQ"/>
                            <constraint firstItem="3WJ-xG-y8S" firstAttribute="bottom" secondItem="qMZ-Dg-JVI" secondAttribute="bottom" constant="34" id="yYo-Cr-2PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMZ-Dg-JVI"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0GR-sZ-hWt" id="zmK-wQ-mya"/>
                        <outlet property="tweetsListTableView" destination="3WJ-xG-y8S" id="858-gC-l7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZl-XA-T7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
